#! Solo prod / stag
#DATABASE_URL="postgresql://root:root@postgres:5432/spotsline-db?schema=public"
#!

#! Solo prod
#ACCESS_URL=http://85.31.231.196:60/

#env=production

#POSTGRES_PORT=200

#NEST_PORT=20

#VITE_PORT=60
#!

#! Solo stag
#ACCESS_URL=http://85.31.231.196:61/

#env=staging

#POSTGRES_PORT=201

#NEST_PORT=21

#VITE_PORT=61
#!

#! Solo desarrollo
DATABASE_URL="postgresql://root:root@localhost:5432/spotsline-db?schema=public"

ACCESS_URL="http://localhost:5173/"

POSTGRES_PORT=5432
#!

DATABASE_USER=root

DATABASE_PASSWORD=root

JWT_SECRET_KEY=SPOTSLINETEST0001